{
  "name": "iona",
  "version": "1.0.0",
  "description": "\"Iona\" which means \"to sing beautifully\". It's a really lovely name with a great meaning behind it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord-bot",
    "js"
  ],
  "author": "NiazTy",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "i18n": "^0.15.1",
    "mal-scraper": "^2.12.1",
    "moment": "^2.29.4"
  }
}
